# TLTN_NLU_2024

Back-end/FITExamAPI/: FITExamAPI.sln
Back-end/FITExamAPI/FITExamAPI/: Dockerfile  FITExamAPI.csproj  FITExamAPI.http  Program.cs
Back-end/FITExamAPI/FITExamAPI/Controllers/: AnswersController.cs  ExamsController.cs  FacultiesController.cs  ImagesController.cs  LogsController.cs  QuestionsController.cs  ResultDetailsController.cs  ResultsController.cs  SubjectsController.cs  UsersController.cs
Back-end/FITExamAPI/FITExamAPI/Controllers/Auths/: LoginController.cs  RegisterController.cs
Back-end/FITExamAPI/FITExamAPI/Data/: CloudinarySettings.cs  FitExamContext.cs
Back-end/FITExamAPI/FITExamAPI/Helpter/: CloudinarySettings.cs  EmailSettings.cs  MailRequest.cs
Back-end/FITExamAPI/FITExamAPI/Migrations/: 20240419033626_InitialCreate.Designer.cs  20240419033626_InitialCreate.cs  20240503140607_InitDatabase.Designer.cs  20240503140607_InitDatabase.cs  20240513134246_OfficialMigration.Designer.cs  20240513134246_OfficialMigration.cs  20240513134358_FakeMigration.Designer.cs  20240524134359_OfficialMigration.Designer.cs  20240524134359_OfficialMigration.cs  20240524134519_FakeMigration.Designer.cs  20240524134519_FakeMigration.cs  20240529155015_UpdateMigration.Designer.cs  20240529155015_UpdateMigration.cs  20240612145209_OfficialMigration.Designer.cs  20240612145209_OfficialMigration.cs  FitExamContextModelSnapshot.cs
Back-end/FITExamAPI/FITExamAPI/Models/: Answer.cs  Exam.cs  ExamQuestion.cs  Faculty.cs  Image.cs  Log.cs  Question.cs  QuestionOption.cs  Result.cs  ResultDetail.cs  Subject.cs  User.cs
Back-end/FITExamAPI/FITExamAPI/Properties/: launchSettings.json
Back-end/FITExamAPI/FITExamAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Back-end/FITExamAPI/FITExamAPI/Repository/: AnswerRepository.cs  AuthRepository.cs  EmailRepository.cs  ExamRepository.cs  FacultyRepository.cs  ImageRepository.cs  LogRepository.cs  QuestionRepository.cs  ResultDetailRepository.cs  ResultRepository.cs  SubjectRepository.cs  UserRepository.cs
Back-end/FITExamAPI/FITExamAPI/Service/: AnswerService.cs  AuthService.cs  EmailService.cs  ExamService.cs  FacultyService.cs  ImageService.cs  LogService.cs  QuestionService.cs  ResultDetailService.cs  ResultService.cs  SubjectService.cs  UserService.cs
Front-end/FIT_Exam/: settings.gradle
Front-end/FIT_Exam/app/: build.gradle
Front-end/FIT_Exam/app/release/: output-metadata.json
Front-end/FIT_Exam/gradle/wrapper/: gradle-wrapper.properties
Front-end/fit-exam-admin/: package-lock.json  package.json
Front-end/fit-exam-admin/public/: index.html
Front-end/fit-exam-admin/src/: App.js
Front-end/fit-exam-admin/src/Components/: ExamList.js  Header.js  Index.js
Front-end/fit-exam-admin/src/Config/: APIConfig.js
Front-end/fit-exam-admin/src/Pages/: EditProfilePage.js  ExamPage.js  FacultyPage.js  ForgotPasswordPage.js  HomePage.js  LogPage.js  LoginPage.js  ProfilePage.js  QuestionBankPage.js  RegisterPage.js  StudentPage.js  SubjectPage.js  TeacherPage.js
Front-end/fit-exam-admin/src/Service/: ExamService.js  (+2 more)
(+190 files in other folders)
